<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" 
      xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="System.Spec.889BA1F5-0E35-48BC-8D0F-F06489464E05">
    <Name xml:space="preserve">System.Spec</Name>
    <Author>Alex Falkowski</Author>
    <Version>3.1.0.0</Version>
    <Description xml:space="preserve">System.Spec is testing tool for the C# programming language.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/alexfalkowski/System.Spec</MoreInfoUrl>
    <Icon>RSpec_logo-07.png</Icon>
    <PreviewImage>RSpec_logo-07.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="UnitTestExtension">System.Spec.VisualStudio.dll</CustomExtension>
  </Content>
</Vsix>